In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from collections import Counter

In [2]:
from sklearn import datasets
iris = datasets.load_iris()
df = pd.DataFrame(data = iris.data, columns = iris.feature_names)
df['target'] = iris.target
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int32
dtypes: float64(4), int32(1)
memory usage: 5.4 KB

In [130]:
X = df.drop('target', axis=1)
y = df.target

In [18]:
y

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: target, Length: 150, dtype: int32

In [50]:
minmax = df.iloc[:, df.columns != 'target']
target = df.iloc[:, df.columns == 'target']

maksimum = minmax.max()
minimum = minmax.min()
rata = minmax.mean()
simpangan = minmax.std()

In [52]:
minmax = (minmax - minimum) / (maksimum - minimum)
minmax

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0             0.222222          0.625000           0.067797          0.041667
1             0.166667          0.416667           0.067797          0.041667
2             0.111111          0.500000           0.050847          0.041667
3             0.083333          0.458333           0.084746          0.041667
4             0.194444          0.666667           0.067797          0.041667
..                 ...               ...                ...               ...
145           0.666667          0.416667           0.711864          0.916667
146           0.555556          0.208333           0.677966          0.750000
147           0.611111          0.416667           0.711864          0.791667
148           0.527778          0.583333           0.745763          0.916667
149           0.444444          0.416667           0.694915          0.708333

[150 rows x 4 columns]

In [59]:
minmax['target'] = df.target

In [60]:
minmax

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,0.222222,0.625000,0.067797,0.041667,0
1,0.166667,0.416667,0.067797,0.041667,0
2,0.111111,0.500000,0.050847,0.041667,0
3,0.083333,0.458333,0.084746,0.041667,0
4,0.194444,0.666667,0.067797,0.041667,0
...,...,...,...,...,...
145,0.666667,0.416667,0.711864,0.916667,2
146,0.555556,0.208333,0.677966,0.750000,2
147,0.611111,0.416667,0.711864,0.791667,2
148,0.527778,0.583333,0.745763,0.916667,2
149,0.444444,0.416667,0.694915,0.708333,2

In [62]:
zscore = df.iloc[:, df.columns != 'target']
zscore = (zscore - rata) / simpangan
zscore['target'] = df.target
zscore

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,-0.897674,1.015602,-1.335752,-1.311052,0
1,-1.139200,-0.131539,-1.335752,-1.311052,0
2,-1.380727,0.327318,-1.392399,-1.311052,0
3,-1.501490,0.097889,-1.279104,-1.311052,0
4,-1.018437,1.245030,-1.335752,-1.311052,0
...,...,...,...,...,...
145,1.034539,-0.131539,0.816859,1.443994,2
146,0.551486,-1.278680,0.703564,0.919223,2
147,0.793012,-0.131539,0.816859,1.050416,2
148,0.430722,0.786174,0.930154,1.443994,2
149,0.068433,-0.131539,0.760211,0.788031,2

calculate jarak

In [52]:
def jarak(a, b, p = 2):
    # store dimension number
    dim = len(a)
    # set initial distance to 0
    distance = 0
    # calulate distance
    for i in range(dim):
        distance += abs(a[i] - b[i])**p

    distance = distance**(1/p)
    return distance

# test
jarak(a = X.iloc[0], b = X.iloc[1], p = 2)

0.5385164807134502

use distance func

In [53]:
# define arbitary test point
test_pt = [4.8, 2.7, 2.5, 0.7]
# calculate distance between test pt & all points in X
distances = []
for i in X.index:
    distances.append(jarak(test_pt, X.iloc[i]))
df_dists = pd.DataFrame(data = distances, index = X.index, columns = ['dist'])
df_dists

         dist
0    1.479865
1    1.249000
2    1.396424
3    1.204159
4    1.519868
..        ...
145  3.681032
146  3.159114
147  3.458323
148  3.663332
149  3.044667

[150 rows x 1 columns]

sort distance measurements to find points closest to the test points

In [54]:
# find nearest 5 neighbors
df_nn = df_dists.sort_values(by = ['dist'], axis = 0)[:5]
df_nn

        dist
98  0.734847
57  0.911043
93  0.964365
24  1.048809
23  1.063015

split

In [142]:
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler
# from sklearn.preprocessing import MinMaxScaler

# # Split the data - 75% train, 25% test

# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=1)
# # Scale the X data

# scaler = MinMaxScaler()
# X_train = scaler.fit_transform(X_train)
# X_test = scaler.transform(X_test)

In [132]:
# print(type(X_train))
# print(type(X_test))
# print(type(y_train))
# print(type(y_test))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [133]:
y_train

54     1
108    2
112    2
17     0
119    2
      ..
133    2
137    2
72     1
140    2
37     0
Name: target, Length: 112, dtype: int32

In [60]:
print(type(X_test))

<class 'numpy.ndarray'>

In [162]:
# define predictor and target
X = df.iloc[:, df.columns != 'target']
y = df.iloc[:, df.columns == 'target']

# create random tts
indices = range(X.shape[0])
num_training_instances = int(0.8 * X.shape[0])
train_indices = indices[:num_training_instances]
test_indices = indices[num_training_instances:]

# split
X_train, X_test = X.iloc[train_indices], X.iloc[test_indices]
y_train, y_test = y.iloc[train_indices], y.iloc[test_indices]

# convert
X_train = X_train.to_numpy()
X_test = X_test.to_numpy()
y_train = y_train.squeeze()
y_test = y_test.squeeze()

In [165]:
# checkin tts type
print(type(X_train))
print(type(X_test))
print(type(y_train))
print(type(y_test))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [ ]:
# SALAH COK ASTAGHFIRULLAH

# split
# X_train = X.iloc[:, X.columns != 'target']
# X_test = X.iloc[:, X.columns == 'target']
# y_train = y.iloc[:, y.columns != 'target']
# y_test = y.iloc[:, y.columns == 'target']

# transform
# X_train = X_train.to_numpy()
# X_test = X_test.to_numpy()
# y_train = y_train.to_series()
# y_test = y_test.squeeze()

create knn predict func

In [164]:
def knn_predict(X_train, X_test, y_train, y_test, k, p):
    # make predictions on test data
    # need output of 1 prediction per test data point
    y_hat_test = []
    for test_point in X_test:
        distances = []

        for train_point in X_train:
            distance = jarak(test_point, train_point, p = p)
            distances.append(distance)

        # store distances in dataframe
        df_dists = pd.DataFrame(data = distances, columns = ['dist'], index = y_train.index)
        # store distances and only consider the k closest points
        df_nn = df_dists.sort_values(by = ['dist'], axis = 0)[:k]
        # create counter object to track the labels of k closest points
        counter = Counter(y_train[df_nn.index])
        # get most common label of all nearest neighbors
        prediction = counter.most_common()[0][0]
        # append prediction to output list
        y_hat_test.append(prediction)
    
    return y_hat_test

# make predictions on test dataset
y_hat_test = knn_predict(X_train, X_test, y_train, y_test, k = 5, p = 2)
print(y_hat_test)

[2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]